SERVER_NAME=cdaem.loc
SERVER_NAME_WILD=*.cdaem.loc
SERVER_NAME_CONTROL=control.cdaem.loc

MYSQL_ROOT_PASSWORD=cdaemru
MYSQL_DATABASE=cdaem.ru
MYSQL_USER=cdaemru
MYSQL_PASSWORD=cdaemru

TZ=Europe/Moscow